<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<body>
  
<div id="logo"></div>
<div id="app"></div>
<div id="recipetitle"></div>
<div id="mappinguse"></div>

<script type="text/babel">
  class Logo extends React.Component {
    render() {
      return <img src="./img/logo.png" alt="logo" />
    }
  }
  ReactDOM.render(<Logo />, document.getElementById('logo'))
</script>

<script type="text/babel">
  class App extends React.Component {
    render() {
      return <h1>Recipe Manager</h1>
    }
  }
  ReactDOM.render(<App />, document.getElementById('app'))
</script>

<script type="text/babel">
  class RecipeTitle extends React.Component {
    render() {
      return <h2>Mashed potatoes</h2>
    }
  }
  ReactDOM.render(<RecipeTitle />, document.getElementById('recipetitle'))
</script>

<script type="text/babel">
  class MappingUse extends React.Component {
    render() {
      const numbers = [2, 5, 8];
      const squared = numbers.map((number, index) => {
        console.log('Processing item ${index + 1}');
        console.log(number * number);
      })
      console.log(squared);
      return (<div key="0">Hello World!</div>)
    }
  }
  ReactDOM.render(<MappingUse />, document.getElementById('mappinguse'))
</script>


</body>
</html>
